# SERVER URL
SERVER_URL = ""

# Ports for MGs
CAT_MS_PORT = "34001"
DOG_MS_PORT = "34002"
UIUC_MS_PORT = "34003"
MEMES_MS_PORT = "34004"
KOREA_MS_PORT = "34005"
MOVIES_MS_PORT = "34006"
NATURE_MS_PORT = "34007"
BURGER_MS_PORT = "34008"
POKEMON_MS_PORT = "34009"
AMONGUS_MS_PORT = "34010"
NINTENDO_MS_PORT = "34011"
PAINTING_MS_PORT = "34012"
VEGETABLE_MS_PORT = "34013"

# Port for Reducer
REDUCER_MS_PORT = "34000"

# MIDDLEWARE URL
MIDDLEWARE_URL = ""

# Port for Middleware Server
MIDDLEWARE_PORT = "1989"

# Flask host
FLASK_RUN_HOST="0.0.0.0"